<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>HalfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1940" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2380" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Adder (16-bit)</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="2820" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="900"/>
      <p2 x="1640" y="900"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="2760" y="900"/>
      <p2 x="2820" y="900"/>
    </wire>
    <wire>
      <p1 x="2300" y="1160"/>
      <p2 x="2340" y="1160"/>
    </wire>
    <wire>
      <p1 x="2180" y="1160"/>
      <p2 x="2280" y="1160"/>
    </wire>
    <wire>
      <p1 x="2480" y="1160"/>
      <p2 x="2540" y="1160"/>
    </wire>
    <wire>
      <p1 x="2020" y="1160"/>
      <p2 x="2160" y="1160"/>
    </wire>
    <wire>
      <p1 x="2600" y="1160"/>
      <p2 x="2620" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="2820" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="1040"/>
      <p2 x="1900" y="1040"/>
    </wire>
    <wire>
      <p1 x="2040" y="1040"/>
      <p2 x="2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2160" y="1040"/>
      <p2 x="2180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="1180"/>
      <p2 x="2540" y="1180"/>
    </wire>
    <wire>
      <p1 x="2280" y="1180"/>
      <p2 x="2480" y="1180"/>
    </wire>
    <wire>
      <p1 x="2160" y="1180"/>
      <p2 x="2260" y="1180"/>
    </wire>
    <wire>
      <p1 x="2660" y="1180"/>
      <p2 x="2680" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2820" y="800"/>
    </wire>
    <wire>
      <p1 x="2060" y="1060"/>
      <p2 x="2100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1900" y="1060"/>
      <p2 x="2040" y="1060"/>
    </wire>
    <wire>
      <p1 x="2220" y="1060"/>
      <p2 x="2240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1720" y="1060"/>
      <p2 x="1880" y="1060"/>
    </wire>
    <wire>
      <p1 x="2300" y="1060"/>
      <p2 x="2320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1540" y="1060"/>
      <p2 x="1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1520" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="1300" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="2820" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="940"/>
      <p2 x="1900" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="1200"/>
      <p2 x="2500" y="1200"/>
    </wire>
    <wire>
      <p1 x="2620" y="1200"/>
      <p2 x="2680" y="1200"/>
    </wire>
    <wire>
      <p1 x="2740" y="1200"/>
      <p2 x="2760" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="2180" y="820"/>
      <p2 x="2820" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="1080"/>
      <p2 x="2080" y="1080"/>
    </wire>
    <wire>
      <p1 x="2180" y="1080"/>
      <p2 x="2240" y="1080"/>
    </wire>
    <wire>
      <p1 x="2300" y="1080"/>
      <p2 x="2340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="1520" y="1080"/>
      <p2 x="1680" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="1080"/>
      <p2 x="1500" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="2820" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="960"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="2640" y="1220"/>
      <p2 x="2680" y="1220"/>
    </wire>
    <wire>
      <p1 x="2500" y="1220"/>
      <p2 x="2620" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="2340" y="840"/>
      <p2 x="2820" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="2200" y="1100"/>
      <p2 x="2240" y="1100"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2180" y="1100"/>
    </wire>
    <wire>
      <p1 x="2360" y="1100"/>
      <p2 x="2380" y="1100"/>
    </wire>
    <wire>
      <p1 x="1860" y="1100"/>
      <p2 x="2060" y="1100"/>
    </wire>
    <wire>
      <p1 x="2440" y="1100"/>
      <p2 x="2500" y="1100"/>
    </wire>
    <wire>
      <p1 x="1680" y="1100"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="1100"/>
      <p2 x="1660" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="2820" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="980"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="980"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="980"/>
      <p2 x="1940" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="980"/>
      <p2 x="2060" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="2820" y="600"/>
    </wire>
    <wire>
      <p1 x="2840" y="600"/>
      <p2 x="2860" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="2460" y="860"/>
      <p2 x="2820" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="2060" y="1120"/>
      <p2 x="2200" y="1120"/>
    </wire>
    <wire>
      <p1 x="2340" y="1120"/>
      <p2 x="2380" y="1120"/>
    </wire>
    <wire>
      <p1 x="2440" y="1120"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1840" y="1120"/>
      <p2 x="2040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1660" y="1120"/>
      <p2 x="1820" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="740"/>
      <p2 x="2820" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="1000"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1000"/>
      <p2 x="2040" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="2820" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="2620" y="880"/>
      <p2 x="2820" y="880"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2380" y="1140"/>
    </wire>
    <wire>
      <p1 x="2200" y="1140"/>
      <p2 x="2300" y="1140"/>
    </wire>
    <wire>
      <p1 x="2520" y="1140"/>
      <p2 x="2540" y="1140"/>
    </wire>
    <wire>
      <p1 x="2040" y="1140"/>
      <p2 x="2180" y="1140"/>
    </wire>
    <wire>
      <p1 x="2600" y="1140"/>
      <p2 x="2640" y="1140"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="2020" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="2660" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="2820" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="1020"/>
      <p2 x="1940" y="1020"/>
    </wire>
    <wire>
      <p1 x="1760" y="1020"/>
      <p2 x="1880" y="1020"/>
    </wire>
    <wire>
      <p1 x="2080" y="1020"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="1020"/>
      <p2 x="1560" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1540" y="1060"/>
    </wire>
    <wire>
      <p1 x="2180" y="820"/>
      <p2 x="2180" y="1040"/>
    </wire>
    <wire>
      <p1 x="2180" y="1080"/>
      <p2 x="2180" y="1100"/>
    </wire>
    <wire>
      <p1 x="2180" y="1140"/>
      <p2 x="2180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="2060" y="980"/>
      <p2 x="2060" y="1060"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2060" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="2320" y="1060"/>
      <p2 x="2320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1680" y="1080"/>
      <p2 x="1680" y="1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="1060"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="740"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="2200" y="1020"/>
      <p2 x="2200" y="1100"/>
    </wire>
    <wire>
      <p1 x="2200" y="1120"/>
      <p2 x="2200" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="2460" y="860"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1820" y="1120"/>
      <p2 x="1820" y="1140"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="420"/>
      <p2 x="2080" y="1020"/>
    </wire>
    <wire>
      <p1 x="2080" y="1080"/>
      <p2 x="2080" y="1100"/>
    </wire>
    <wire>
      <p1 x="2340" y="840"/>
      <p2 x="2340" y="1080"/>
    </wire>
    <wire>
      <p1 x="2340" y="1120"/>
      <p2 x="2340" y="1160"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="1040"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="560"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="860"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1580" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2220" y="1060"/>
    </wire>
    <wire>
      <p1 x="1840" y="1100"/>
      <p2 x="1840" y="1120"/>
    </wire>
    <wire>
      <p1 x="2480" y="1160"/>
      <p2 x="2480" y="1180"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="1720" y="1040"/>
      <p2 x="1720" y="1060"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="2620" y="1200"/>
      <p2 x="2620" y="1220"/>
    </wire>
    <wire>
      <p1 x="2620" y="880"/>
      <p2 x="2620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="980"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1860" y="1080"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="2500" y="1100"/>
      <p2 x="2500" y="1180"/>
    </wire>
    <wire>
      <p1 x="2500" y="1200"/>
      <p2 x="2500" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="2760" y="900"/>
      <p2 x="2760" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="2640" y="1140"/>
      <p2 x="2640" y="1220"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1620" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="2260" y="1180"/>
      <p2 x="2260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1880" y="1060"/>
      <p2 x="1880" y="1080"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="2520" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="1080"/>
      <p2 x="1500" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="2020" y="1140"/>
      <p2 x="2020" y="1160"/>
    </wire>
    <wire>
      <p1 x="2660" y="500"/>
      <p2 x="2660" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="2280" y="1160"/>
      <p2 x="2280" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="1900" y="940"/>
      <p2 x="1900" y="1020"/>
    </wire>
    <wire>
      <p1 x="1900" y="1040"/>
      <p2 x="1900" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="2160" y="1160"/>
      <p2 x="2160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1400" y="980"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2040" y="1000"/>
    </wire>
    <wire>
      <p1 x="2040" y="1040"/>
      <p2 x="2040" y="1060"/>
    </wire>
    <wire>
      <p1 x="2040" y="1120"/>
      <p2 x="2040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="2300" y="1140"/>
      <p2 x="2300" y="1160"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1660" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>