// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=Carry1);
   FullAdder(a=a[1], b=b[1], c=Carry1, sum=out[1], carry=Carry2);
   FullAdder(a=a[2], b=b[2], c=Carry2, sum=out[2], carry=Carry3);
   FullAdder(a=a[3], b=b[3], c=Carry3, sum=out[3], carry=Carry4);
   FullAdder(a=a[4], b=b[4], c=Carry4, sum=out[4], carry=Carry5);
   FullAdder(a=a[5], b=b[5], c=Carry5, sum=out[5], carry=Carry6);
   FullAdder(a=a[6], b=b[6], c=Carry6, sum=out[6], carry=Carry7);
   FullAdder(a=a[7], b=b[7], c=Carry7, sum=out[7], carry=Carry8);
   FullAdder(a=a[8], b=b[8], c=Carry8, sum=out[8], carry=Carry9);
   FullAdder(a=a[9], b=b[9], c=Carry9, sum=out[9], carry=Carry10);
   FullAdder(a=a[10], b=b[10], c=Carry10, sum=out[10], carry=Carry11);
   FullAdder(a=a[11], b=b[11], c=Carry11, sum=out[11], carry=Carry12);
   FullAdder(a=a[12], b=b[12], c=Carry12, sum=out[12], carry=Carry13);
   FullAdder(a=a[13], b=b[13], c=Carry13, sum=out[13], carry=Carry14);
   FullAdder(a=a[14], b=b[14], c=Carry14, sum=out[14], carry=Carry15);
   FullAdder(a=a[15], b=b[15], c=Carry15, sum=out[15], carry=false);
}