<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4-Way DMux Gate</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>