// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=DMuxA, b=DMuxB, c=DMuxC, d=DMuxD, e=DMuxE, f=DMuxF, g=DMuxG, h=DMuxH);

    Register(in=in, load=DMuxA, out=MemA);
    Register(in=in, load=DMuxB, out=MemB);
    Register(in=in, load=DMuxC, out=MemC);
    Register(in=in, load=DMuxD, out=MemD);
    Register(in=in, load=DMuxE, out=MemE);
    Register(in=in, load=DMuxF, out=MemF);
    Register(in=in, load=DMuxG, out=MemG);
    Register(in=in, load=DMuxH, out=MemH);

    Mux8Way16(a=MemA, b=MemB, c=MemC, d=MemD, e=MemE, f=MemF, g=MemG, h=MemH, sel=address, out=out);
}